UniversalMusicPlayer.UWP/Resources/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<DataTemplate
		x:Key="MusicLibraryHeaderTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Opacity="0"
			>
				<SymbolIcon Symbol="Play" />
			</Button>
			<TextBlock
				Grid.Column="1"
				Text="{Binding Strings.Artist, Source={StaticResource LocalizedStrings}}"
                />
			<TextBlock
				Grid.Column="2"
				Text="{Binding Strings.Album, Source={StaticResource LocalizedStrings}}"
                />
			<TextBlock
				Grid.Column="3"
				Text="{Binding Strings.Title, Source={StaticResource LocalizedStrings}}"
                />
		</Grid>
	</DataTemplate>

	<DataTemplate
		x:Key="MusicLibraryDataTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Command="{Binding PlayCommand}"
				>
				<SymbolIcon Symbol="Play" />
			</Button>
			<TextBlock
				Grid.Column="1"
				Text="{Binding Artist}"
                />
			<TextBlock
				Grid.Column="2"
				Text="{Binding Album}"
                />
			<TextBlock
				Grid.Column="3"
				Text="{Binding Title}"
                />
		</Grid>
	</DataTemplate>
</ResourceDictionary>
