UniversalMusicPlayer.UWP/Views/FirstView.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    x:Class="UniversalMusicPlayer.UWP.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

    <Grid
		Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Command="{Binding ScanCommand}"
				HorizontalAlignment="Center"
                >
            <StackPanel
                    Orientation="Horizontal"
                    >
                <TextBlock Text="{Binding Strings.Scan, Source={StaticResource LocalizedStrings}}" />
                <ProgressRing
                        IsActive="{Binding Path=IsScanning}"
                        Visibility="{Binding Path=IsScanning}"
                        />
            </StackPanel>
        </Button>
        <ListView
                Grid.Row="1"
				ItemsSource="{Binding Path=MusicLibrary}"
				ItemTemplate="{StaticResource MusicLibraryDataTemplate}"
				ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
				HeaderTemplate="{StaticResource MusicLibraryHeaderTemplate}"
                />
    </Grid>
</views:MvxWindowsPage>
